// compileCompressed: ../../../build/assets/css/main.css﻿
/*------Tools-------*/
@import 'tools/normalize'
@import 'tools/bourbon/bourbon'
@import 'tools/fontawesome/font-awesome'

/*------Config-------*/
@import 'config/fonts'
@import 'config/vars'

/*-----Modules-----*/


body
  margin: 0
  background-color: $secondaryColor
  overflow-x: hidden

.container
  width: 80%
  margin: 10px auto
  height: calc(100vh - 20px)
  background-color: #fff
  display: flex

  .contacts
    flex: 1
    height: 100%
    border-right: 2px #ccc solid

    ul
      margin: 0
      padding: 0
      list-style-type: none

      li
        border-bottom: 1px #ccc solid
        a
          display: block
          padding: 15px
          text-decoration: none
          color: black

          &:hover
            background-color: #ddd

  .chat
    flex: 4
    .header
      display: block
      padding: 20px
      border-bottom: 1px #ccc solid

      h1
        padding: 0
        margin: 0
        font-size: 18px

      h2
        padding: 0
        margin: 0
        font-size: 16px
    .messages
      display: block
      height: calc(100% - 80px - 36px)
      overflow-y: scroll
      overflow-x: hidden

      .message
        max-width: 40%
        padding: 10px
        margin: 5px
        background-color: #ddd
        border-radius: 5px

      .left
        margin-left: 5px
        margin-right: auto

      .right
        margin-right: 5px
        margin-left: auto

    .reply
      display: flex
      textarea
        outline: none
        resize: none
        flex: 4

      button
        flex: 1
